{
  "name": "admin-feature-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/feature-settings/src",
  "prefix": "admin",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/admin/feature-settings"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
